.multisafepay-panel-payment-option {
    margin: 0px 0px 30px 0px !important;
    padding: 0px !important;;
}
.multisafepay-panel-payment-option .panel-heading {
    margin: 0px !important;
    padding: 5px 10px !important;
    height: auto !important;
}
.multisafepay-panel-payment-option .panel-heading a {
    display: block;
}
.multisafepay-panel-payment-option .panel-heading a:hover {
    text-decoration: none;
}
.multisafepay-panel-payment-option .panel-heading a.collapsed:after {
    font-family: 'FontAwesome';
    content: "\f067";
    float: right;
    font-size: 14px;
    line-height: 40px;
    vertical-align: middle;
}
.multisafepay-panel-payment-option .panel-heading a.collapsed {
    background-color: #f6f6f6;
    border-color: #dcdcdc;
    color: #4c4d5a;
}
.multisafepay-panel-payment-option .panel-heading a:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: right;
    font-size: 14px;
    line-height: 40px;
    vertical-align: middle;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .drag-and-drop-control {
    background-color: #f6f6f6;
    border: 1px solid #dcdcdc;
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    margin: 5px 10px 5px 0px;
    text-align: center;
    border: 1px solid #DDDDDD;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .drag-and-drop-control:hover {
    max-width: 80px;
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .drag-and-drop-control:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a {
    text-decoration: none;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .title {
    text-decoration: none;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a:hover .title {
    text-decoration: none;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .drag-and-drop-control:after {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    content: "\f047";
    font-family: 'FontAwesome';
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .status {
    display: block;
    background-color: #f6f6f6;
    border: 1px solid #dcdcdc;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .status {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    margin: 5px 15px 5px 0px;
    text-align: center;
    border: 1px solid #DDDDDD;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .status:after {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    content: "\f00d";
    font-family: 'FontAwesome';
    color: darkred;
}
.multisafepay-panel-payment-option .panel-heading .panel-title a .status.active:after {
    content: "\f00c" !important;
    font-family: 'FontAwesome';
    color: forestgreen;
}
.multisafepay-panel-payment-option .panel-body .form-group .col-lg-9 .form-group .col-lg-12 div img {
    padding: 10px;
    border: 1px solid #bbcdd2;
    text-align: center;
    margin-bottom: 10px;
}
.drag-active {
    position: relative;
    background: #fcfcfc;
    opacity: 0.4;
}
.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}
.gu-hide {
    display: none !important;
}
.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}
.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}
.multisafepay-panel-payment-option.drag-active .panel-collapse {
    display: none !important;
}
#multisafepay-support .account-list {
    padding-left: 10px;
    margin-left: 10px;
}
#multisafepay-support .account-list li {
    list-style-type: circle;
}
#multisafepay-support .multisafepay-sales-contact-list {
    padding-left: 10px;
    padding-top: 10px;
}
#multisafepay-support .multisafepay-sales-contact-list li strong {
    display: block;
    padding-bottom: 5px;
}
#multisafepay-support .multisafepay-sales-contact-list li:first-child {
    padding-top: 8px;
}
#multisafepay-support .multisafepay-sales-contact-list li {
    padding-top: 22px;
    list-style-type: none;
}
#multisafepay-support .multisafepay-sales-contact-list li ul {
    padding-left: 25px;

}
#multisafepay-support .multisafepay-sales-contact-list li ul li {
    padding-top: 0;
    list-style-type: square;
}
#multisafepay-support .multisafepay-sales-contact-list li ul li:first-child {
    padding-top: 0;
}
